<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>  
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModeMgr\GameModeMgr.csproj" />  
    <ProjectReference Include="..\BeamBikeControl\BeamBikeControl.csproj" />    
    <ProjectReference Include="..\NotUnityEngine\UnityEngine.csproj" />    
    <ProjectReference Include="..\UniLog\UniLog.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

</Project>
